apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-addons-{{ $.Values.clusterName }}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: msft-mesh-admin
  source:
    repoURL: 'https://github.com/istio/istio.git'
    targetRevision: HEAD
    path: samples/addons
    directory:
      exclude: loki.yaml
  destination:
    name: {{ $.Values.clusterName }}
    namespace: istio-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
